<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Get certified in cannabis cultivation to advance your career in the booming industry. Stand out with specialized knowledge and skills!Get certified in cannabis dispensary operations to boost your career in the growing industry. Stand out with specialized knowledge and skills.Get certified in cannabis compliance and stay ahead in the industry with our professional certifications. Stand out in the growing cannabis trade market.">
<meta name="keywords" content="Cannabis Cultivation Certifications">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/tradeassociation.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
*{
font-family: 'Kumbh Sans', sans-serif;
}
.btn-md{
padding: 14.6px 29.6px;
border-radius: 0;
}
.y7b9f9ac44d4f5148d92f64870c2c0eab{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.u6f0a99aee3002a656d061a3df0ad571c p,.u6f0a99aee3002a656d061a3df0ad571c a,.u6f0a99aee3002a656d061a3df0ad571c span,.u6f0a99aee3002a656d061a3df0ad571c label{
font-size:16px!important;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
footer{
background:#131313;
color:#ffffff;
}
.a023b98986410feac68ecd28367bf8e32{
border: 1px solid #67849235;
border-radius: 5px;
padding: 20px 20px;
background: #edebe7;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.a1ff0ab66c4cb6d6b67396c7e22e2bd2c:hover{
box-shadow: 0 49.6px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.nav-link{
color: #000000!important;

}
ul{
list-style: circle;
}
footer *{
font-size:16px !important;
}
.wf816f9336d531e7a3a666d586de07302 a{
font-size:16px;
}
.u6f0a99aee3002a656d061a3df0ad571c a,.wf816f9336d531e7a3a666d586de07302 a{
color:#0e0e0e!important;
text-decoration: underline !important;
}
a{
text-decoration: none!important;
}
html{
scroll-behavior: smooth;
}
.nav-item{
padding-left:8.4px;
padding-right:8.4px;
padding-top:4.6px;
padding-bottom:4.9px;
}
.wf816f9336d531e7a3a666d586de07302 p,.wf816f9336d531e7a3a666d586de07302 span,.wf816f9336d531e7a3a666d586de07302 label{
font-size:16px!important;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/tradeassociation.jpg" src="img/tradeassociation.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto d-flex navbar-nav"><li class="nav-item"><a class="nav-link da330d1fe27e2afab7b706300dced4ba4" href="news.html" rel="nofollow" >News</a></li>
<li class=" nav-item">
<a class="nav-link da330d1fe27e2afab7b706300dced4ba4" href="index.html"  >Cannabis Cultivation Certifications</a>
</li><li class=" nav-item">
<a class="da330d1fe27e2afab7b706300dced4ba4 nav-link" href="cannabis-dispensary-certifications.html"  >Cannabis Dispensary Certifications</a>
</li><li class="nav-item ">
<a class="nav-link da330d1fe27e2afab7b706300dced4ba4" href="cannabis-compliance-certifications.html"  >Cannabis Compliance Certifications</a>
</li><li class="nav-item"><a class="da330d1fe27e2afab7b706300dced4ba4 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 a023b98986410feac68ecd28367bf8e32">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>US Cannabis  Trade Association</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3330.0366378915837!2d-111.94651402560002!3d33.42228915073305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b08d6fa19c4af%3A0x5f49d30a6e3964a9!2s707%20S%20Farmer%20Ave%2C%20Tempe%2C%20AZ%2085281%2C%20USA!5e0!3m2!1sen!2sph!4v1717319176907!5m2!1sen!2sph" width="100%" height="480">Cannabis Cultivation Certifications
Cannabis Dispensary Certifications
Cannabis Compliance Certifications</iframe>     
</div>              
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3">
<p>US Cannabis  Trade Association</p>
<p>Company Website : <a class="da330d1fe27e2afab7b706300dced4ba4" href="https://sites.google.com/view/cannabis-trade-association-us/" rel="nofollow">https://sites.google.com/view/cannabis-trade-association-us/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="da330d1fe27e2afab7b706300dced4ba4" href="https://en.wikipedia.org/wiki/National_Cannabis_Industry_Association#:~:text=NCIA%20is%20the%20largest%20cannabis,businesses%20at%20the%20federal%20level." rel="nofollow" target="_blank">National Cannabis Industry Association - Wikipedia</a></p><p><a class="da330d1fe27e2afab7b706300dced4ba4" href="https://thecannabisindustry.org/" rel="nofollow" target="_blank">National Cannabis Industry Association</a></p></div><div class="col-lg-3"><p>LATEST BLOGPOSTS</p> 
 
<p><a href="https://cannabistradeassociation.blogspot.com/2024/06/cannabis-trade-association-us.html" rel="nofollow" target="_blank">Cannabis Trade Association US</a></p><p><a class="da330d1fe27e2afab7b706300dced4ba4" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="da330d1fe27e2afab7b706300dced4ba4" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="da330d1fe27e2afab7b706300dced4ba4" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
